#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/tin-nfs/server/auth.h
fstream
-
string
-
iostream
-
proto.h
/root/tin-nfs/server/proto.h
user/user.h
/root/tin-nfs/server/user/user.h

/root/tin-nfs/server/common/singleton.h

/root/tin-nfs/server/error.h
stdint.h
-

/root/tin-nfs/server/open.h
stdint.h
-

/root/tin-nfs/server/operation.h
stdint.h
-

/root/tin-nfs/server/proto.cpp
error.h
/root/tin-nfs/server/error.h
proto.h
/root/tin-nfs/server/proto.h
open.h
/root/tin-nfs/server/open.h
operation.h
/root/tin-nfs/server/operation.h
auth.h
/root/tin-nfs/server/auth.h
iostream
-
arpa/inet.h
-
utility
-

/root/tin-nfs/server/proto.h
stdint.h
-

/root/tin-nfs/server/user/user.h
vector
-
algorithm
-
map
-
../common/singleton.h
/root/tin-nfs/server/common/singleton.h

