#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/tin-nfs/server/auth.h
fstream
-
string
-
iostream
-
proto.h
/root/tin-nfs/server/proto.h
user/user.h
/root/tin-nfs/server/user/user.h

/root/tin-nfs/server/common/singleton.h

/root/tin-nfs/server/main.cpp
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
thread
-
iostream
-
random
-
proto.h
/root/tin-nfs/server/proto.h
user/user.h
/root/tin-nfs/server/user/user.h
auth.h
/root/tin-nfs/server/auth.h

/root/tin-nfs/server/proto.h
stdint.h
-

/root/tin-nfs/server/user/user.h
vector
-
algorithm
-
map
-
../common/singleton.h
/root/tin-nfs/server/common/singleton.h

