# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/kamil.dir/auth.cpp.o
 /root/tin-nfs/server/auth.cpp
 /root/tin-nfs/server/auth.h
 /root/tin-nfs/server/common/singleton.h
 /root/tin-nfs/server/error.h
 /root/tin-nfs/server/proto.h
 /root/tin-nfs/server/user/user.h
CMakeFiles/kamil.dir/main.cpp.o
 /root/tin-nfs/server/auth.h
 /root/tin-nfs/server/common/singleton.h
 /root/tin-nfs/server/main.cpp
 /root/tin-nfs/server/proto.h
 /root/tin-nfs/server/user/user.h
CMakeFiles/kamil.dir/open.cpp.o
 /root/tin-nfs/server/error.h
 /root/tin-nfs/server/open.cpp
 /root/tin-nfs/server/open.h
 /root/tin-nfs/server/proto.h
CMakeFiles/kamil.dir/operation.cpp.o
 /root/tin-nfs/server/error.h
 /root/tin-nfs/server/operation.cpp
 /root/tin-nfs/server/operation.h
 /root/tin-nfs/server/proto.h
CMakeFiles/kamil.dir/proto.cpp.o
 /root/tin-nfs/server/auth.h
 /root/tin-nfs/server/common/singleton.h
 /root/tin-nfs/server/error.h
 /root/tin-nfs/server/open.h
 /root/tin-nfs/server/operation.h
 /root/tin-nfs/server/proto.cpp
 /root/tin-nfs/server/proto.h
 /root/tin-nfs/server/user/user.h
CMakeFiles/kamil.dir/user/user.cpp.o
 /root/tin-nfs/server/common/singleton.h
 /root/tin-nfs/server/user/user.cpp
 /root/tin-nfs/server/user/user.h
