#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/tin-nfs/klient/auth_msg.h
proto.h
/root/tin-nfs/klient/proto.h

/root/tin-nfs/klient/main.cpp
auth_msg.h
/root/tin-nfs/klient/auth_msg.h
open.h
/root/tin-nfs/klient/open.h
sys/types.h
/root/tin-nfs/klient/sys/types.h
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-

/root/tin-nfs/klient/open.h

/root/tin-nfs/klient/proto.h
stdint.h
-

