#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/tin-nfs/klient/auth.h
stdint.h
-

/root/tin-nfs/klient/auth_msg.cpp
auth.h
/root/tin-nfs/klient/auth.h
auth_msg.h
/root/tin-nfs/klient/auth_msg.h
send_sock_msg.h
/root/tin-nfs/klient/send_sock_msg.h
cstring
-
iostream
-

/root/tin-nfs/klient/auth_msg.h
proto.h
/root/tin-nfs/klient/proto.h

/root/tin-nfs/klient/proto.h
stdint.h
-

/root/tin-nfs/klient/send_sock_msg.h
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
netdb.h
-
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
errno.h
-
arpa/inet.h
-

