# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/klient.dir/auth.cpp.o
 /root/tin-nfs/klient/auth.cpp
 /root/tin-nfs/klient/auth.h
CMakeFiles/klient.dir/auth_msg.cpp.o
 /root/tin-nfs/klient/auth.h
 /root/tin-nfs/klient/auth_msg.cpp
 /root/tin-nfs/klient/auth_msg.h
 /root/tin-nfs/klient/proto.h
 /root/tin-nfs/klient/send_sock_msg.h
CMakeFiles/klient.dir/main.cpp.o
 /root/tin-nfs/klient/auth_msg.h
 /root/tin-nfs/klient/main.cpp
 /root/tin-nfs/klient/open.h
 /root/tin-nfs/klient/operation.h
 /root/tin-nfs/klient/proto.h
CMakeFiles/klient.dir/open.cpp.o
 /root/tin-nfs/klient/auth.h
 /root/tin-nfs/klient/open.cpp
 /root/tin-nfs/klient/open.h
 /root/tin-nfs/klient/proto.h
 /root/tin-nfs/klient/send_sock_msg.h
CMakeFiles/klient.dir/operation.cpp.o
 /root/tin-nfs/klient/auth.h
 /root/tin-nfs/klient/operation.cpp
 /root/tin-nfs/klient/operation.h
 /root/tin-nfs/klient/proto.h
 /root/tin-nfs/klient/send_sock_msg.h
CMakeFiles/klient.dir/send_sock_msg.cpp.o
 /root/tin-nfs/klient/send_sock_msg.cpp
 /root/tin-nfs/klient/send_sock_msg.h
